{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FortunaCasino;User=root;Password=;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-32-chars-long!",
    "Issuer": "FortunaCasino",
    "Audience": "FortunaCasinoClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "fortunalotto343@gmail.com",
    "SmtpPass": "zaijrtfbsjmblqhs",
    "From": "FortunaCasino<fortunalotto343@gmail.com>"
},
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}